header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
footer { grid-area: footer; }

html, body, .grid-container {
    height: 100%;
    width: 100%;
    margin: 0;
  }

.grid-container {
    display: grid;
    grid-template-areas:
      "header header nav"
      "main main main"
      "footer footer footer";
  }

.grid-container * {
  border: 1px solid black;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
}

.grid-container > header {
  background-color: lightskyblue;
}

.grid-container > nav {
    background-color: lightblue;
}

.grid-container > main {
    background-color: green;
    padding: 40px 10px;
    display: flex;
    flex-wrap: wrap;
}

.fig_left {
    background-color: lightgray;
    padding: 15px 20px;
}

.fig_left > img {
    width: 80%;
    height: auto;
}

.fig_center {
    background-color: darkgray;
    padding: 15px 20px;
}

.fig_right {
    background-color: gray;
    padding: 15px 20px;
}

.grid-container > footer {
    background-color: lightsalmon;
}